# spring-boot-demo

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/example/demo/: DemoApplication.java
SpringBootDemo/src/main/java/com/example/demo/controller/: BucketController.java  PersonController.java
SpringBootDemo/src/main/java/com/example/demo/model/: BucketList.java  Person.java
SpringBootDemo/src/main/java/com/example/demo/service/: BucketService.java  PersonService.java
